<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
        >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="12dp"
        tools:src="@mipmap/ic_launcher"
        android:id="@+id/photo_item"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/itemTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="name"
            tools:textColor="#FF0"
            android:textStyle="bold"
            android:textColor="#080808"
            />
        <TextView

            android:id="@+id/itemBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            />
    </LinearLayout>

</LinearLayout>
